<!DOCTYPE html>
<html data-wf-page="6614fee1f058b33ff01b1ad4" data-wf-site="6614fee1f058b33ff01b1a7e">
<head>
  <meta charset="utf-8">
  <title>Changelog</title>
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="css/filex-eplorer-project.main.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="d243b838-e499-6ed6-d6d3-2477f5b9d828"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="119db94e-2205-c413-e07f-4824ab587898"] {opacity:0;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Rubik:regular,700","Sedgwick Ave Display:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body>
  <div data-collapse="all" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="w-layout-grid navbar-grid">
      <div data-w-id="e2442c47-d136-21a7-399c-255d70379e41" class="navbar-column-1 hide-tablet-mobile">
        <a href="tel:+141555668833" class="button-contact-hero w-inline-block"></a>
      </div>
      <div data-w-id="e2442c47-d136-21a7-399c-255d70379e48" class="navbar-column-2">
        <a href="index.html" class="navbar-brand-2 w-nav-brand">
          <div class="navbar-brand-text-2">Groupe Alea2</div>
        </a>
      </div>
      <div id="w-node-e2442c47-d136-21a7-399c-255d70379e8c-70379e3f" data-w-id="e2442c47-d136-21a7-399c-255d70379e8c" class="navbar-column-3 hide-tablet-mobile">
        <a href="https://www.facebook.com" class="button-contact-hero w-inline-block"></a>
        <a href="https://www.twitter.com" class="button-contact-hero w-inline-block"></a>
        <a href="https://www.youtube.com" class="button-contact-hero w-inline-block"></a>
        <a href="https://www.instagram.com" class="button-contact-hero w-inline-block"></a>
        <a href="https://www.pinterest.com" class="button-contact-hero w-inline-block"></a>
      </div>
    </div>
  </div>
  <div data-w-id="119db94e-2205-c413-e07f-4824ab587898" class="hero-section">
    <h1 class="general-hero-title-text">changelog</h1>
    <div data-poster-url="https://uploads-ssl.webflow.com/616157c921fa4e3dfd44bb91/6166a3a27369076dfd69f4c5_video-hero-poster-00001.jpg" data-video-urls="videos/video-hero-transcode.mp4,videos/video-hero-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video id="119db94e-2205-c413-e07f-4824ab58789b-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/616157c921fa4e3dfd44bb91/6166a3a27369076dfd69f4c5_video-hero-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
        <source src="videos/video-hero-transcode.mp4" data-wf-ignore="true">
        <source src="videos/video-hero-transcode.webm" data-wf-ignore="true">
      </video></div>
  </div>
  <div data-w-id="d243b838-e499-6ed6-d6d3-2477f5b9d828" class="general-section">
    <div class="general-block">
      <h2>version 2 </h2>
      <div class="changelog-text">06/2024 - Release date</div>
    </div>
  </div>
  <div class="footer-section">
    <div class="w-layout-grid footer-bottom-grid">
      <div data-w-id="453eb0b3-5288-26cd-9399-cafeae365423" class="fotter-bottom-column-1">
        <a href="licensing.html" class="footer-link-small">Licence</a>
        <a href="styles.html" class="footer-link-small">Styles</a>
        <a href="changelog.html" aria-current="page" class="footer-link-small w--current">changelog</a>
      </div>
      <div id="w-node-_453eb0b3-5288-26cd-9399-cafeae36542a-ae3653f0" data-w-id="453eb0b3-5288-26cd-9399-cafeae36542a" class="newsletter-form-block w-form">
        <form id="wf-form-Newsletter-Form" name="wf-form-Newsletter-Form" data-name="Newsletter Form" method="get" class="newsletter-form" data-wf-page-id="6614fee1f058b33ff01b1ad4" data-wf-element-id="453eb0b3-5288-26cd-9399-cafeae36542b"><input class="newsletter-text-field w-input" maxlength="256" name="newsletter-email-2" data-name="Newsletter Email 2" placeholder="Newsletter (Entrez votre email)" type="email" id="newsletter-email-2" required=""><input type="submit" data-wait="Please wait..." class="button-dark w-button" value="Inscrivez-vous"></form>
        <div class="success-message-block w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="error-message-block w-form-fail">
          <div class="error-message-text">Oops! Something went wrong!</div>
        </div>
      </div>
      <div data-w-id="453eb0b3-5288-26cd-9399-cafeae365434" class="footer-column-3"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6614fee1f058b33ff01b1a7e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/main.js" type="text/javascript"></script>
</body>
</html>