<!DOCTYPE html>
<html data-wf-page="6614fee1f058b33ff01b1acc" data-wf-site="6614fee1f058b33ff01b1a7e">
<head>
  <meta charset="utf-8">
  <title>File Explorer</title>
  
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="css/filex-eplorer-project.main.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="b436abce-a2d4-ffa6-f0cb-99fd6b2a1eb7"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="230b9358-0449-fd9f-f76a-f42c3c126023"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="0a06da7e-2da4-61c0-616e-7692bdb54969"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9425f2f9-75d6-3cfe-88a3-617b754265b0"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="28116204-713a-bbf3-8104-8802f965371d"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="1fe2e6fb-cd46-f190-2334-a0b09a874332"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="8e40e689-dbcc-75ff-56d9-e372ff7d45b0"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c782fa2b-bb83-c6e4-b1ce-53175e737494"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7e599b7c-6654-bd54-645c-cbfd60e08d85"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="2e7f529f-644a-7b83-1693-43fb30b71e1b"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c60097c3-6420-2342-7579-da48e72613a3"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="ec4686e0-6e56-3b51-ef05-db48fde83fbe"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="ec4686e0-6e56-3b51-ef05-db48fde83fb4"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="4d229167-b59b-153f-27f3-53ae9d075005"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="950a3dae-de98-1b47-ba0e-a8cb55dcb5bb"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a1e87a23-8503-9935-0abd-e08b5bf718ce"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="8ae5000f-cee8-152d-6b0b-d64134ed1051"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="e97afdcb-f4c5-e526-85b4-1b389584855c"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="e97afdcb-f4c5-e526-85b4-1b3895848568"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="e97afdcb-f4c5-e526-85b4-1b3895848574"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="13db28ef-508c-9083-994f-57cffdc313a8"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="13db28ef-508c-9083-994f-57cffdc31432"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="38eeff89-a1ff-a9e8-a021-480fd7a03101"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="6fec1ab2-7874-688e-b4d4-30a4ea47e651"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c6d6207a-65ab-2022-587a-8364c4ab2aed"] {opacity:0;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Rubik:regular,700","Sedgwick Ave Display:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="all" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="w-layout-grid navbar-grid">
      <div data-w-id="e2442c47-d136-21a7-399c-255d70379e41" class="navbar-column-1 hide-tablet-mobile">
        <a href="tel:+141555668833" class="button-contact-hero w-inline-block"></a>
      </div>
      <div data-w-id="e2442c47-d136-21a7-399c-255d70379e48" class="navbar-column-2">
        <a href="index.html" aria-current="page" class="navbar-brand-2 w-nav-brand w--current">
          <div class="navbar-brand-text-2">Groupe Alea2</div>
        </a>
      </div>
      <div id="w-node-e2442c47-d136-21a7-399c-255d70379e8c-70379e3f" data-w-id="e2442c47-d136-21a7-399c-255d70379e8c" class="navbar-column-3 hide-tablet-mobile">
        <a href="https://www.facebook.com" class="button-contact-hero w-inline-block"></a>
        <a href="https://www.twitter.com" class="button-contact-hero w-inline-block"></a>
        <a href="https://www.youtube.com" class="button-contact-hero w-inline-block"></a>
        <a href="https://www.instagram.com" class="button-contact-hero w-inline-block"></a>
        <a href="https://www.pinterest.com" class="button-contact-hero w-inline-block"></a>
      </div>
    </div>
  </div>
  <div data-w-id="b436abce-a2d4-ffa6-f0cb-99fd6b2a1eb7" class="hero-section">
    <h1 class="hero-title-text">File Explorer</h1>
    <div class="w-layout-grid hero-music-style-grid hide-tablet-mobile">
      <div id="w-node-c782fa2b-bb83-c6e4-b1ce-53175e737494-f01b1acc" data-w-id="c782fa2b-bb83-c6e4-b1ce-53175e737494" class="hero-music-style-block-left-align">
        <div class="light-circle">
          <div class="colored-circle"></div>
        </div>
        <div class="hero-music-style-text-block margin-left-negative">Fast Searching Speed</div>
      </div>
      <div id="w-node-_9425f2f9-75d6-3cfe-88a3-617b754265b0-f01b1acc" data-w-id="9425f2f9-75d6-3cfe-88a3-617b754265b0" class="hero-music-style-block-left-align">
        <div class="light-circle">
          <div class="colored-circle"></div>
        </div>
        <div class="hero-music-style-text-block margin-left-negative">INtuitive interface</div>
      </div>
      <div id="w-node-_28116204-713a-bbf3-8104-8802f965371d-f01b1acc" data-w-id="28116204-713a-bbf3-8104-8802f965371d" class="hero-music-style-block-left-align">
        <div class="light-circle">
          <div class="colored-circle"></div>
        </div>
      </div>
      <div id="w-node-_7e599b7c-6654-bd54-645c-cbfd60e08d85-f01b1acc" data-w-id="7e599b7c-6654-bd54-645c-cbfd60e08d85" class="hero-music-style-block-left-align">
        <div class="light-circle">
          <div class="colored-circle"></div>
        </div>
      </div>
      <div id="w-node-_1fe2e6fb-cd46-f190-2334-a0b09a874332-f01b1acc" data-w-id="1fe2e6fb-cd46-f190-2334-a0b09a874332" class="hero-music-style-block-right-align">
        <div class="hero-music-style-text-block margin-right-negative">Active updates</div>
        <div class="light-circle">
          <div class="colored-circle"></div>
        </div>
      </div>
      <div id="w-node-_230b9358-0449-fd9f-f76a-f42c3c126023-f01b1acc" data-w-id="230b9358-0449-fd9f-f76a-f42c3c126023" class="hero-music-style-block-right-align">
        <div class="hero-music-style-text-block margin-right-negative">Beutifull Design</div>
        <div class="light-circle">
          <div class="colored-circle"></div>
        </div>
      </div>
      <div id="w-node-_0a06da7e-2da4-61c0-616e-7692bdb54969-f01b1acc" data-w-id="0a06da7e-2da4-61c0-616e-7692bdb54969" class="hero-music-style-block-right-align">
        <div class="light-circle">
          <div class="colored-circle"></div>
        </div>
      </div>
      <div id="w-node-_8e40e689-dbcc-75ff-56d9-e372ff7d45b0-f01b1acc" data-w-id="8e40e689-dbcc-75ff-56d9-e372ff7d45b0" class="hero-music-style-block-right-align">
        <div class="light-circle">
          <div class="colored-circle"></div>
        </div>
      </div>
      <div id="w-node-_227cd9f0-d04a-145a-cefc-91dbfc83cdd0-f01b1acc" class="hero-vertical-line margin-left"></div>
      <div id="w-node-c2e4b3cc-c0ec-180e-db8b-63759bda556c-f01b1acc" class="hero-vertical-line margin-left"></div>
      <div id="w-node-_77014a81-b777-62e1-1582-cb6bf9dbfdf4-f01b1acc" class="hero-vertical-line margin-left"></div>
      <div id="w-node-_667f49a1-603a-63e4-876e-4612e5620bea-f01b1acc" class="hero-vertical-line margin-left"></div>
      <div id="w-node-ae71ba60-6514-e79a-bcad-c4cc0812948d-f01b1acc" class="hero-vertical-line margin-right"></div>
      <div id="w-node-_4545b952-bae8-595a-3658-d596c67724ea-f01b1acc" class="hero-vertical-line margin-right"></div>
      <div id="w-node-_3aaf2c3f-c4e6-1e27-d8d4-4d6d0f91e9c7-f01b1acc" class="hero-vertical-line margin-right"></div>
      <div id="w-node-_976dc733-8b78-2f1e-1cd5-7a7cfe529eb1-f01b1acc" class="hero-vertical-line margin-right"></div>
    </div>
    <div data-poster-url="https://uploads-ssl.webflow.com/616157c921fa4e3dfd44bb91/6166a3a27369076dfd69f4c5_video-hero-poster-00001.jpg" data-video-urls="videos/video-hero-transcode.mp4,videos/video-hero-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video id="e0404e1d-53c1-8dff-76dd-c22a68e78c07-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/616157c921fa4e3dfd44bb91/6166a3a27369076dfd69f4c5_video-hero-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
        <source src="videos/video-hero-transcode.mp4" data-wf-ignore="true">
        <source src="videos/video-hero-transcode.webm" data-wf-ignore="true">
      </video></div>
    <div data-w-id="38eeff89-a1ff-a9e8-a021-480fd7a03101" class="hero-age-wrapper">
      <div class="hero-age-text"></div>
    </div>
    <div data-w-id="6fec1ab2-7874-688e-b4d4-30a4ea47e651" class="hero-date-wrapper">
      <div class="hero-date-text"></div>
    </div>
  </div>
  <div class="featured-artists-section">
    <div data-delay="4000" data-animation="over" class="featured-artists-slider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-w-id="2e7f529f-644a-7b83-1693-43fb30b71e1b" data-autoplay-limit="0" data-nav-spacing="4" data-duration="500" data-infinite="true">
      <div class="mask w-slider-mask">
        <div class="artists-slide w-slide">
          <div class="artists-slider-list-wrapper w-dyn-list">
            <div role="list" class="artists-slider-list w-dyn-items">
              <div role="listitem" class="artists-slider-item w-dyn-item">
                <a data-w-id="7ac0cc49-c836-5e36-a669-9a57b376b24e" href="#" class="artists-slider-item-link-block w-inline-block">
                  <div class="artists-slider-item-text-block">
                    <h5 class="artists-slider-item-title-text-block">Explorateur de fichiers</h5>
                  </div><img srcset="images/Screenshot_from_2024-06-03_19-45-07-p-500.png 500w, images/Screenshot_from_2024-06-03_19-45-07-p-800.png 800w, images/Screenshot_from_2024-06-03_19-45-07-p-1080.png 1080w, images/Screenshot_from_2024-06-03_19-45-07-p-1600.png 1600w, images/Screenshot_from_2024-06-03_19-45-07-p-2000.png 2000w, images/Screenshot_from_2024-06-03_19-45-07-p-2600.png 2600w, images/Screenshot_from_2024-06-03_19-45-07.png 3024w" loading="lazy" sizes="(max-width: 479px) 88vw, (max-width: 767px) 93vw, (max-width: 991px) 45vw, (max-width: 1279px) 44vw, 38vw" src="images/Screenshot_from_2024-06-03_19-45-07.png" alt="Featured artist image" class="artists-slider-background-image">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="artists-slide w-slide">
          <div class="artists-slider-list-wrapper w-dyn-list">
            <div role="list" class="artists-slider-list w-dyn-items">
              <div role="listitem" class="artists-slider-item w-dyn-item">
                <a data-w-id="e2acfcbe-48b0-5997-7ed2-bab86f9223a0" href="#" class="artists-slider-item-link-block w-inline-block">
                  <div class="artists-slider-item-text-block">
                    <h5 class="artists-slider-item-title-text-block">Clic droit</h5>
                  </div><img srcset="images/Screenshot_from_2024-06-03_19-54-17-p-500.png 500w, images/Screenshot_from_2024-06-03_19-54-17-p-800.png 800w, images/Screenshot_from_2024-06-03_19-54-17-p-1080.png 1080w, images/Screenshot_from_2024-06-03_19-54-17-p-1600.png 1600w, images/Screenshot_from_2024-06-03_19-54-17-p-2000.png 2000w, images/Screenshot_from_2024-06-03_19-54-17-p-2600.png 2600w, images/Screenshot_from_2024-06-03_19-54-17.png 3024w" loading="lazy" sizes="(max-width: 479px) 88vw, (max-width: 767px) 93vw, (max-width: 991px) 45vw, (max-width: 1279px) 44vw, 38vw" src="images/Screenshot_from_2024-06-03_19-54-17.png" alt="Featured artist image" class="artists-slider-background-image">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="artists-slide w-slide">
          <div class="artists-slider-list-wrapper w-dyn-list">
            <div role="list" class="artists-slider-list w-dyn-items">
              <div role="listitem" class="artists-slider-item w-dyn-item">
                <a data-w-id="e05ceea3-18f9-950d-473b-d5ad6766df07" href="#" class="artists-slider-item-link-block w-inline-block">
                  <div class="artists-slider-item-text-block">
                    <h5 class="artists-slider-item-title-text-block">Lecteur video</h5>
                  </div><img srcset="images/image-p-500.png 500w, images/image-p-800.png 800w, images/image-p-1080.png 1080w, images/image-p-1600.png 1600w, images/image-p-2000.png 2000w, images/image-p-2600.png 2600w, images/image.png 3024w" loading="lazy" sizes="(max-width: 479px) 88vw, (max-width: 767px) 93vw, (max-width: 991px) 45vw, (max-width: 1279px) 44vw, 38vw" src="images/image.png" alt="Featured artist image" class="artists-slider-background-image">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="artists-slide w-slide">
          <div class="artists-slider-list-wrapper w-dyn-list">
            <div role="list" class="artists-slider-list w-dyn-items">
              <div role="listitem" class="artists-slider-item w-dyn-item">
                <a data-w-id="c7d6a5c5-5c08-63fa-a00e-092747e6517a" href="#" class="artists-slider-item-link-block w-inline-block">
                  <div class="artists-slider-item-text-block">
                    <h5 class="artists-slider-item-title-text-block">Ouvrir le fichier</h5>
                  </div><img srcset="images/Screenshot_from_2024-06-03_19-55-18-p-500.png 500w, images/Screenshot_from_2024-06-03_19-55-18-p-800.png 800w, images/Screenshot_from_2024-06-03_19-55-18-p-1080.png 1080w, images/Screenshot_from_2024-06-03_19-55-18-p-1600.png 1600w, images/Screenshot_from_2024-06-03_19-55-18-p-2000.png 2000w, images/Screenshot_from_2024-06-03_19-55-18-p-2600.png 2600w, images/Screenshot_from_2024-06-03_19-55-18.png 3024w" loading="lazy" sizes="(max-width: 479px) 88vw, (max-width: 767px) 93vw, (max-width: 991px) 45vw, (max-width: 1279px) 44vw, 38vw" src="images/Screenshot_from_2024-06-03_19-55-18.png" alt="Featured artist image" class="artists-slider-background-image">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-left-arrow w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="slider-right-arrow w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="artists-slider-nav w-slider-nav w-round"></div>
    </div>
    <div data-w-id="c60097c3-6420-2342-7579-da48e72613a3" class="featured-artists-section-background-block"></div>
  </div>
  <div class="facts-section">
    <div class="border-dark-a-left hide-desktop"></div>
    <div class="facts-wrapper">
      <div id="w-node-ec4686e0-6e56-3b51-ef05-db48fde83fb4-f01b1acc" data-w-id="ec4686e0-6e56-3b51-ef05-db48fde83fb4" class="facts-column">
        <div class="colored-line top"></div>
        <div class="facts-title-text">3</div>
        <div class="overline-text facts">Membres de l&#x27;équipe</div>
        <div class="colored-line bottom"></div>
      </div>
      <div id="w-node-_4d229167-b59b-153f-27f3-53ae9d075005-f01b1acc" data-w-id="4d229167-b59b-153f-27f3-53ae9d075005" class="facts-column-large">
        <div class="colored-line top"></div>
        <div class="facts-title-text">70+</div>
        <div class="overline-text facts">Heures de développement</div>
        <div class="colored-line bottom"></div>
      </div>
      <div id="w-node-ec4686e0-6e56-3b51-ef05-db48fde83fbe-f01b1acc" data-w-id="ec4686e0-6e56-3b51-ef05-db48fde83fbe" class="facts-column">
        <div class="colored-line top"></div>
        <div class="facts-title-text">1K+</div>
        <div class="overline-text facts">Téléchargements</div>
        <div class="colored-line bottom"></div>
      </div>
    </div>
    <div class="border-dark-a-right hide-desktop"></div>
    <div class="section-bg-text">stats</div>
  </div>
  <div class="home-tickets-section">
    <div data-w-id="13db28ef-508c-9083-994f-57cffdc313a8" class="section-title-block">
      <div class="colored-line-section-left"></div>
      <h2 class="section-title-text">Telecharger maintenant</h2>
      <div class="colored-line-section-right"></div>
    </div>
    <div class="home-tickets-wrapper"></div>
    <div class="home-tickets-list-wrapper w-dyn-list">
      <div role="list" class="home-tickets-list w-dyn-items">
        <div data-w-id="c6d6207a-65ab-2022-587a-8364c4ab2aed" role="listitem" class="tickets-item-2 w-dyn-item">
          <h2>Telechargement gratuit</h2>
          <p>Téléchargez notre nouvel explorateur de fichiers, rapide et facile à utiliser.</p>
          <p>Découvrez la puissance et l&#x27;efficacité de Rust avec notre explorateur de fichiers, <br>l&#x27;outil parfait pour l&#x27;organisation numérique moderne.</p>
          <a href="tickets.html" class="button-dark w-button">Télécharger</a>
        </div>
      </div>
    </div>
    <div data-w-id="13db28ef-508c-9083-994f-57cffdc31432" class="section-button-block">
      <div class="colored-line-section-left"></div>
      <div class="colored-line-section-right"></div>
    </div>
  </div>
  <div data-w-id="950a3dae-de98-1b47-ba0e-a8cb55dcb5bb" class="about-section">
    <div class="w-layout-grid about-grid">
      <div data-w-id="8ae5000f-cee8-152d-6b0b-d64134ed1051" class="about-column-1">
        <a href="index.html" aria-current="page" class="partner-link-block w-inline-block w--current"><img src="images/icon-logo-colored.svg" loading="lazy" width="400" height="400" alt="" class="partner-image"></a>
      </div>
      <div data-w-id="a1e87a23-8503-9935-0abd-e08b5bf718ce" class="about-column-2">
        <div class="overline-text">about our File Explorer</div>
        <h2 class="heading">Presentation de notre explorateur de fichiers Rust, une solution simplifiee pour une gestion et une organisation efficaces des fichiers.</h2>
        <p class="about-text">- Léger et rapide : Construit avec Rust, notre explorateur offre des performances rapides sans compromettre la fonctionnalité.- Interface simplifiée : Profitez d&#x27;une interface propre et intuitive pour une navigation et une gestion des fichiers sans effort.- Sécurisé et fiable : Avec la sécurité mémoire de Rust et ses fonctionnalités de sécurité robustes, vos fichiers sont toujours protégés.- Options personnalisables : Personnalisez votre expérience avec des thèmes personnalisables et des configurations de raccourcis.</p>
        <div class="w-layout-grid about-buttons-grid">
          <a href="about.html" class="button-dark w-button">À propos de nous</a>
        </div>
      </div>
    </div>
  </div>
  <div class="testimonials-section">
    <div class="border-dark-a-left hide-desktop"></div>
    <div id="w-node-e97afdcb-f4c5-e526-85b4-1b389584855b-f01b1acc" class="testimonials-wrapper">
      <div id="w-node-e97afdcb-f4c5-e526-85b4-1b389584855c-f01b1acc" data-w-id="e97afdcb-f4c5-e526-85b4-1b389584855c" class="testimonial-wrapper-large">
        <div class="colored-line top"></div>
        <div class="colored-line bottom"></div>
        <div class="testimonial-header-wrapper">
          <div class="testimonial-header-text-wrapper">
            <h4 class="testimonial-name-text">Iliane Formet</h4>
          </div>
        </div>
        <p class="testimonial-text">Passionné par la technologie <br>et les casse-tête</p>
      </div>
      <div id="w-node-e97afdcb-f4c5-e526-85b4-1b3895848568-f01b1acc" data-w-id="e97afdcb-f4c5-e526-85b4-1b3895848568" class="testimonial-wrapper">
        <div class="colored-line top"></div>
        <div class="colored-line bottom"></div>
        <div class="testimonial-header-wrapper">
          <div class="testimonial-header-text-wrapper">
            <h4 class="testimonial-name-text">Tristan Faure</h4>
          </div>
        </div>
        <p class="testimonial-text">Passionné de technologie et de logique</p>
      </div>
      <div id="w-node-e97afdcb-f4c5-e526-85b4-1b3895848574-f01b1acc" data-w-id="e97afdcb-f4c5-e526-85b4-1b3895848574" class="testimonial-wrapper-large">
        <div class="colored-line top"></div>
        <div class="colored-line bottom"></div>
        <div class="testimonial-header-wrapper">
          <div class="testimonial-header-text-wrapper">
            <h4 class="testimonial-name-text">Arthur Garraud</h4>
          </div>
        </div>
        <p class="testimonial-text">Passionné par l&#x27;informatique</p>
      </div>
    </div>
    <div class="border-dark-a-right hide-desktop"></div>
    <div class="section-bg-text">Team</div>
  </div>
  <div class="footer-section">
    <div class="w-layout-grid footer-bottom-grid">
      <div data-w-id="453eb0b3-5288-26cd-9399-cafeae365423" class="fotter-bottom-column-1">
        <a href="licensing.html" class="footer-link-small">Licence</a>
        <a href="styles.html" class="footer-link-small">Styles</a>
        <a href="changelog.html" class="footer-link-small">changelog</a>
      </div>
      <div id="w-node-_453eb0b3-5288-26cd-9399-cafeae36542a-ae3653f0" data-w-id="453eb0b3-5288-26cd-9399-cafeae36542a" class="newsletter-form-block w-form">
        <form id="wf-form-Newsletter-Form" name="wf-form-Newsletter-Form" data-name="Newsletter Form" method="get" class="newsletter-form" data-wf-page-id="6614fee1f058b33ff01b1acc" data-wf-element-id="453eb0b3-5288-26cd-9399-cafeae36542b"><input class="newsletter-text-field w-input" maxlength="256" name="newsletter-email-2" data-name="Newsletter Email 2" placeholder="Newsletter (Entrez votre email)" type="email" id="newsletter-email-2" required=""><input type="submit" data-wait="Please wait..." class="button-dark w-button" value="Inscrivez-vous"></form>
        <div class="success-message-block w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="error-message-block w-form-fail">
          <div class="error-message-text">Oops! Something went wrong!</div>
        </div>
      </div>
      <div data-w-id="453eb0b3-5288-26cd-9399-cafeae365434" class="footer-column-3"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6614fee1f058b33ff01b1a7e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/main.js" type="text/javascript"></script>
</body>
</html>